# Windows
#storePassword=seednet
#keyPassword=seednet
#keyAlias=key
#storeFile=C:/Users/weichienyap/key.jks

# Mac
storePassword=seednet
keyPassword=seednet
keyAlias=key
storeFile=/Users/chien/key.jks
